# kickstart

./: .gitignore  .project  README.md  pom.xml
src/main/java/hitz/virtuozo/kickstart/application/: Kickstart.java  Places.java
src/main/java/hitz/virtuozo/kickstart/ui/: Bundle.java  HomePagePresenter.java
src/main/java/hitz/virtuozo/kickstart/ui/pages/: HomePage.java
src/main/java/virtuozo/kickstart/application/: Kickstart.java  Places.java  Starter.java
src/main/java/virtuozo/kickstart/interfaces/: Bundle.java  HomePagePresenter.java
src/main/java/virtuozo/kickstart/interfaces/pages/: HomePage.java
src/main/java/virtuozo/kickstart/ui/: Bundle.java  HomePagePresenter.java
src/main/java/virtuozo/kickstart/ui/pages/: HomePage.java
src/main/resources/hitz/virtuozo/: Kickstart.gwt.xml
src/main/resources/virtuozo/: Kickstart.gwt.xml  Site.gwt.xml
src/main/resources/virtuozo/kickstart/css/: kickstart.css  site.css
src/main/resources/virtuozo/kickstart/i18n/: Constants.properties  Messages.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
